<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Error</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .content{
                min-height: 100vh;
                background: #EC6F66;  
                background: -webkit-linear-gradient(to right, #F3A183, #EC6F66); 
                background: linear-gradient(to right, #F3A183, #EC6F66);
            }
            h1{
                font-family: Poppins;
                color: black;
                size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Something doesn't seem good :(</h1>
        </div>
    </body>
</html>